/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@media only screen and (min-width: 1680px) {
 
}

@media only screen and (min-width: 1180px) {

    .brif {
        width: 32.2%;
        /* flex: 3; */
    }

    .checkpoint {
        /* background-color: rgb(255, 255, 255); */
        width: 32%;
    }
}

@media only screen and (max-width: 1180px) {
    .deal__container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: var(--g20);
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }

    .deal__responsible__info h3 {
        font-size: 12px;
    }

    .deal__body .faq_item.active .faq_answer {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .deal__cardinator__lists__flex__info {
        width: 100%;
    }

    .deal__body .faq_item.active .faq_answer form {
        width: 100%;
    }

    .profile {
        -ms-flex-wrap: wrap !important;
            flex-wrap: wrap !important;
    }

    .profile__info {
        width: 100%;
        height: max-content;
    }

    .profile__form {
        gap: var(--g10);
    }

    .form-group {
        min-height: 360px;
    }

    .form-section {
        width: 49%;
    }

    /* Стили для десктопов */
    .brif {
        width: 31.5%;
    }

    .brifs__section__finished .brif {
        min-height: 125px;
        width: 31%;
    }

    .home__module.bot {
        display: none;
    }

    .home .home__module {
        width: 48.6%;
    }
}

@media only screen and (max-width: 980px) {
    .form__title .form__button button {
        min-height: 45px;
        max-height: 45px;
        max-width: 140px;
        padding: 0;
    }
    form.back__fon__common {
        padding: 0 0 200px 0;
        background: var(--fff);
    }
    .button__create__brifs {
        flex-wrap: wrap;
        gap: vaR(--g10);
    }
    .brifs__button__create.flex {
        flex-wrap: wrap;
    }
    .faq_item__deal {
        width: 49%;
    }
    span#back-arrow {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .chat-input button {
        padding: 0 10px;
        width: 15%;
        }
 
    .chat__block_back {
        position: relative;
    }
    
    .chat__block_back span {
        position: absolute;
        top: 13px;
    }
  
    .chat-header {
        border-radius: 0;
        padding: 15px 15px 15px 35px;
        }
    .chat-box {
        position: fixed;
        z-index: 39;
        width: 100%;
        height: 0;
        left: 0;
        top: 0;
        height: 90%;
    }
    .user-list {
        z-index: 30;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }

    
.user-list {
 
 
    -webkit-transition: z-index 0.3s ease;
 
 
    -o-transition: z-index 0.3s ease;
 
 
    transition: z-index 0.3s ease;
}

.chat-box {
    /* position: relative; */
}

#back-arrow {
    font-size: 1.5em;
    margin-right: 10px;
}

.emoji-picker {
    display: none;
    position: absolute;
    bottom: 50px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    max-width: 200px;
    overflow-y: auto;
    max-height: 150px;
}

.emoji-item {
    cursor: pointer;
    margin: 5px;
    font-size: 1.2em;
}

.emoji-item:hover {
    background-color: #f0f0f0;
}
    .chat-messages li  {
        min-width: 60%;
    }
    .faq_item {

        /* padding: 40px var(--p20) var(--p20) var(--p20); */

    }

    .deal__chat__user {
        width: 100%;
    }

    .deal__responsible {
        width: 100%;
    }

    .deal__responsible ul li {
        width: 33%;
    }

    .deal__responsible ul {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .deal__responsible ul li {
        width: 100%;
    }

    .main__module {
        padding-right: 0;
    }

    li.block__video {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 48%;
    }

    .brif {
        width: 49%;
    }

    .brifs__section__finished .brif {
        width: 100%;
    }
    .profile__modules {
        width: 100%;

    }
    .checkpoint label {
        text-align: left;
        max-width: 100%;
        font-family: Onest;
        padding: 15px 15px 15px 45px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20.4px;
        letter-spacing: 0%;
        font-family: Onest;
        font-weight: 400;
        font-size: 14px;
        line-height: 17.85px;
        letter-spacing: 0%;
    }button#send-message {
        width: 12%;
    }
}

@media only screen and (max-width: 768px) {
    .mb.mobile__ponel ul li button {
      
        max-height: 45px;
        min-height: 45px !important;
    }
    .upload__files h6 {
   
        font-family: Onest;
        font-weight: 500;
        font-size: 16px;
        line-height: 22.4px;
        letter-spacing: 0%;
    }
    header {

        padding-top: 10px;}
    .faq__body h2 {
        padding-bottom: 0;
       
        font-family: Onest;
        font-weight: 500;
        font-size: 18px;
        line-height: 22.95px;
        letter-spacing: 0%;
    }
    .faq_item {
        width: 100%;
    }
    .form__title .form__button p {
        min-width: 106px;
    }
    .form-group h2 {

        font-weight: 500;
        font-size: 16px;
        line-height: 20.4px;
        letter-spacing: 0%;
    }
    .form-group textarea {
        
        font-weight: 400;
        font-size: 14px;
        line-height: 19.6px;
        letter-spacing: 0%;
    }
    .form__title .form__button.flex.between {
        padding: 0;
        position: fixed;
        left: 0;
        gap: var(--g10);
      
        background: var(
        --blockbody);
        z-index: 999;
        bottom: 60px;
        display: flex;
        padding: var(
        --p20);
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .form__title .form__button p {
        padding: 0;
    }
    .button__create__brifs {
        flex-wrap: wrap;
        gap: vaR(--g10);
        width: 100%;
    }
    .profile__info__table {
        width: 100%;
        /* max-height: 370px; */
    }
    .form-group-colum__profile {
        width: 100%;
    }
    .div__create_form {
        background-position: left;
    }
    .div__create_block button {
        min-width: 100% !important;
        max-width: 100% !important;
    }
    li.brif h4 {

        font-weight: 400;
        font-size: 18px;
        line-height: 22.95px;
        letter-spacing: 0%;
    }
    .brifs .brifs__button__create button {max-width: 100%;display: flex;gap: var(--g20);min-width: 100%;justify-content: center;}
    .auth__form {
        padding: 130px 15px;
    }
    .form__title h1 {
        width: 55%;
        padding-bottom: 10px;
        font-size: 18px;
    }.form__title p {
        /* width: 85%; */
        padding-bottom: var(--p30);
        font-size: 12px;
    }
    .div__create_block h1 {
        width: 100%;
        font-weight: 400;
        font-size: 46px !important;
        padding: 0;
        line-height: 53.59px;
        letter-spacing: -2%;
        text-align: center;
        font-family: Onest;
        font-weight: 400;
        font-size: 24px !important;
        line-height: 30.6px;
        letter-spacing: -2%;
        text-align: center;
    }.div__create_block p {
        width: 100%;
        text-align: center;
        font-family: Onest;
        font-weight: 400;
        font-size: 14px !important;
        line-height: 19.6px;
        letter-spacing: 0%;
        text-align: center;
    }
    .question_class-button {
        position: fixed;
        z-index: 30;
        bottom: 80px;
        right: 10px;
    }
    .bgfff {
        background: #fff;
        height: 100%;
        max-height: 500px;
        border-radius: var(--radius);
    }
    .support__tickets {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        gap: var(--g20);
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }
    .create__tiket {
        width: 100%;
    }
    .support__tickets ul  {
        width: 100%;
    }
    .support__chat {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: var(--g20);
        padding-bottom: 100px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .brifs__blocks {
        padding: var(--p10);
    }

    span.brif__status {

        font-size: 10px;
    }

    iframe {
        width: 100%;
        min-height: 100%;
        max-width: 100%;
        height: 250px;
    }

    .training .modal-content {
        max-width: 100%;
        padding: 0;
    }

    .deal__body .faq_item.active .faq_answer {
        max-height: 10000px;
    }

    .brifs__section h2 {
        border-bottom: 1px solid var(--blue);
        margin-bottom: 10px;
        font-family: Onest;
        font-weight: 400;
        font-size: 22px;
        line-height: 28.05px;
        letter-spacing: 0%;
        margin: 0;
        padding: 0;
    }

    div#home {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding-bottom: 100px;
    }

    div#zones-container {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .zone-item {
        width: 100%;
    }

    .faq_question__deal__info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: var(--g20);
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .deal__body .faq_item.active .faq_answer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 20px;
        -ms-flex-line-pack: distribute;
            align-content: space-around;
    }

    .deal__cardinator__lists__flex__info {
        width: 100%;
    }

    .deal__body .faq_item.active .faq_answer form {
        width: 100%;
    }

    .mb.mobile__ponel button img {
        width: 26px;
        height: 26px;
    }

    button {
        max-width: 100%;
    }

    .form-section {
        width: 100%;
        margin: 0;
    }

    .brifs__section.brifs__section__finished {
        padding-bottom: 100px;
    }

    .faq__body {
        width: 100%;
    }

    .form__title h1 {
        width: 100%;
        /* font-family: Onest; */
        font-weight: 700;
        font-size: 24px;
        line-height: 30.6px;
        letter-spacing: 0%;
    }

    .form__title p {
        /* width: 100%; */
        /* min-width: 100% !IMPORTANT; */
        max-width: 100%;
        /* font-family: Onest; */
        font-weight: 400;
        font-size: 14px !IMPORTANT;
        padding: 0;
        line-height: 17.85px;
        letter-spacing: 0%;
    }

    .form-group {
        width: 100%;
        /* min-height: 100%; */
    }

    #loading-screen img {
        max-width: 200px !IMPORTANT;
    }

    .profile__info {
        width: 100%;
    }

    .profile__form {
        width: 100%;
        padding-bottom: 100px;
    }

    .profile__form form {
        width: 100%;
    }

    .profile.flex.between {
        -ms-flex-wrap: wrap !IMPORTANT;
            flex-wrap: wrap !IMPORTANT;
        /* padding-bottom: 100px; */
        gap: var(--g30);
    }

    .home .home__module {
        width: 100%;
    }

    .header__user {
        -ms-flex-wrap: nowrap !IMPORTANT;
        flex-wrap: nowrap !IMPORTANT;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .header__user__name.flex.exit {
        max-width: 100%;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .header__nubmer {
        display: none;
    }

    .pc {
        display: none;
    }

    .mb {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .brif {
        width: 100%;
    }

    .main__ponel {
        display: none;
    }

    body {
        padding: 0 10px !IMPORTANT;
    }

    .mb.mobile__ponel button {
        padding: 10px;
        width: 50px;
        height: 50px;
        background: none;
    }
    .pointblock {
        padding: 0 !important;
        display: flex;
        padding-bottom: 30px !important;
        gap: 5px !important;
        flex-wrap: wrap;
        justify-content: flex-start !important;
    }
}

@media only screen and (max-width: 580px) {
    .mb.mobile__ponel ul {
        padding: var(--p10);
    }
    .div__create_block h1 .Jikharev {
        padding: 0px;
        font-size: 65px;
        padding: 0;
        font-family: Andantino script;
        font-weight: 400;
        font-size: 46px;
        line-height: 34.59px;
        letter-spacing: -2%;
        text-align: center;
    }
    .faq_item__deal {
        width: 100%;
    }
    .form-group {
        min-height: 160px; 
    }
    .brifs__section {
        margin-bottom: var(--m20);
    }.brif .name__brif {

        padding-bottom: 10px;
 
    }
    .faq_answer p {
        font-size: 12px;
    }

    .deal__body .faq_item.active .faq_answer form label {
        width: 100%;
    }

    .deal__body .faq_item.active .faq_answer {

        background: rgb(255, 255, 255);

        padding: 0;

    }

    .deal__cardinator__lists {
        padding-bottom: 100px;
    }

    .checkpoint {
        /* width: 47%; */
    }

    li.block__video {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }

    /* Стили для мобильных устройств */
}

@media only screen and (max-width: 480px) {
    button {
        font-size: 10px;
        min-height: 56px !important;
        font-family: Onest;
        font-weight: 700;
        font-size: 14px;
        line-height: 19.6px;
        letter-spacing: 0%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        font-size: 18px;
        line-height: 100%;
        padding-bottom: 10px;
    }

    .mb.mobile__ponel button {
        padding: 2px;
        height: 26px;
    }

    .mb.mobile__ponel ul li {
        width: 45px;
        height: 45px;
    }

    .mb.mobile__ponel ul li button {
        width: 100%;
        padding: 6px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        max-height: 45px;
        min-height: 45px !important;
    }

    /* Стили для мобильных устройств */
    .header__user__logo {
        border-radius: 50%;
        overflow: hidden;
        width: 40px;
        height: 30px;
    }
}

@media only screen and (max-width: 360px) {

    .deal__cardinator__info p a {
        font-size: 13px !important;
    }

    .checkpoint {
        max-width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
    }

    /* Стили для мобильных устройств */
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    /* Стили для планшетов */
}

@media only screen and (min-width: 1025px) {
    /* Стили для десктопов */
}